# finger-burn

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app-structure/: build.gradle
app-structure/src/main/: AndroidManifest.xml
app-structure/src/main/java/sample/kanda/app/structure/: ErrorView.kt  HandleState.kt  MapErrorToAppState.kt  Navigator.kt  ViewController.kt  ViewState.kt
app-structure/src/test/java/sample/kanda/app/structure/: HandleStateTest.kt
app/src/androidTest/java/sample/kanda/burn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sample/kanda/burn/fact/: FactActivityTest.kt  FactRobot.kt
app/src/androidTest/java/sample/kanda/burn/fact/states/: SuccessStateTest.kt  WaitingStateTest.kt
app/src/androidTest/java/sample/kanda/burn/util/: ActivityRule.kt  MockServer.kt  SampleTestRunner.kt  TestApplication.kt
app/src/androidTest/java/sample/kanda/finger_burn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/kanda/burn/: Extensions.kt  FactApplication.kt  Injector.kt  MainActivity.kt
app/src/main/java/sample/kanda/burn/fact/: Constants.kt  FactActivity.kt  FactNavigator.kt  FactView.kt  FactViewModel.kt  MapDomainFactToPresentation.kt  Models.kt
app/src/main/java/sample/kanda/burn/fact/states/: FactStates.kt  LoadingState.kt  Success.kt  SuccessAdapter.kt  ViewByState.kt  WaitingInputState.kt
app/src/main/java/sample/kanda/burn/widget/: LceView.kt
app/src/main/java/sample/kanda/finger_burn/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fact_item_success_layout.xml  fact_success_state.xml  fact_waiting_input_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sample/kanda/burn/: ExampleUnitTest.kt
app/src/test/java/sample/kanda/burn/fact/: FactViewModelTest.kt  MapDomainFactToPresentationTest.kt
app/src/test/java/sample/kanda/finger_burn/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt  TestDependencies.kt
data/: build.gradle
data/src/androidTest/java/sample/kanda/data/: ExampleInstrumentedTest.java
data/src/main/java/sample/kanda/data/infra/model/: ChuckNorisResult.kt  ChuckNorrisResponse.kt  MapChuckNorrisResponseToDomain.kt
data/src/main/java/sample/kanda/data/infra/service/: ChuckNorrisApi.kt  Service.kt  ServiceBuilder.kt
data/src/main/java/sample/kanda/data/infra/test/: CodesHttp.kt  InMemory.kt  Json.kt  ResponseFact.kt  TestStream.kt
data/src/main/java/sample/kanda/data/mappers/: mapConnectionExceptionsToDomainErrors.kt  mapGsonErrorToDomainError.kt  mapRestResponse.kt
data/src/main/java/sample/kanda/data/transformers/: ComposeInfraStructureTransformers.kt  HandleConnectionException.kt  HandleRestResponse.kt  HandleSerializationException.kt
data/src/test/java/sample/kanda/data/mappers/: MapConnectionExceptionsToDomainErrorsTest.kt  MapGsonErrorToDomainDomainExceptionTest.kt  MapRestResponseTest.kt
data/src/test/java/sample/kanda/data/transformers/: ComposeInfraStructureTransformersInMemoryTest.kt  ComposeInfraStructureTransformersMockServerTest.kt  HandleConnectionExceptionTest.kt
data/src/test/java/sample/kanda/utils/: MockServerApi.kt  ServiceBuilderForTest.kt  TestStream.kt
domain/: build.gradle
domain/src/main/java/kanda/libs/domain/: ChuckNorrisFact.kt  DomainException.kt  RetriveChuckNorrisFact.kt
gradle/wrapper/: gradle-wrapper.properties
