apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "sample.kanda.finger_burn"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "sample.kanda.burn.util.SampleTestRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxbinding.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':app-structure')
    implementation project(':domain')
    implementation project(':data')
    implementation Deps.kotlin_stdLib
    implementation Deps.design
    implementation Deps.appcompat_v7
    implementation Deps.cardview_v7
    implementation Deps.recyclerview_v7
    implementation Deps.kodein
    implementation Deps.kodein_android
    implementation Deps.rx
    implementation Deps.rx_binding
    implementation Deps.view_model
    implementation Deps.view_model_ex
    implementation Deps.retrofit
    implementation Deps.rxjava_adapter
    implementation Deps.gson_adapter
    implementation Deps.glide
    annotationProcessor Deps.glide_compiler

    testImplementation TestDeps.junit
    testImplementation TestDeps.assert_j
    testImplementation TestDeps.mockito_kotlin
    testImplementation TestDeps.mockito_core
    testImplementation TestDeps.mockito_inline
    testImplementation TestDeps.robolectric
    testImplementation TestDeps.mock_server

    androidTestImplementation TestDeps.runner
    androidTestImplementation TestDeps.espresso_core
    androidTestImplementation TestDeps.espresso_contrib
    androidTestImplementation TestDeps.espresso_intent
    androidTestImplementation TestDeps.mockito_android
    androidTestImplementation TestDeps.mockito_kotlin
    androidTestImplementation TestDeps.mock_server
    androidTestImplementation Deps.kodein_conf
}
