<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_category_to_button">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/shareButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="end"
            android:src="@drawable/ic_share" />

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/shareButton"
            android:layout_marginTop="@dimen/margin_category_to_button"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/white"
            tools:text="asdasdasdasdasdasdasda" />

        <TextView
            android:id="@+id/textFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shareButton"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/shareButton"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
